# inspired by http://www.mikrocontroller.net/topic/276753

adapter_khz 1000
transport select stlink_swd


# NXP LPC11c24 Cortex-M0 with 32kB Flash and 8kB Local On-Chip SRAM,
set CHIPNAME lpc11c24
set CPUTAPID 0x0bb11477
set CPURAMSIZE 0x2000
set CPUROMSIZE 0x8000

set CCLK 12000
adapter_nsrst_delay 200


set TARGETNAME $CHIPNAME.cpu
stlink newtap $CHIPNAME cpu -expected-id $CPUTAPID
target create $TARGETNAME stm32_stlink -chain-position $TARGETNAME
$TARGETNAME configure -work-area-phys 0x10000000 -work-area-size $CPURAMSIZE
set FLASHNAME $CHIPNAME.flash
flash bank $FLASHNAME lpc2000 0x0 $CPUROMSIZE 0 0 $TARGETNAME lpc1700 $CCLK calc_checksum
adapter_khz 10

$TARGETNAME configure -event reset-init {
	mww 0x40048000 2
}
